[ex1-11] Управление текстом в шаблоне: блок Полезная информация.

local/templates/exam1/components/bitrix/main.include/useful/template.php


<?
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

if (!empty($arResult["FILE"]) && strlen(trim(file_get_contents($arResult["FILE"]))) > 0): ?>
    <div class="side-block side-anonse">
        <div class="title-block"><span class="i i-title01"></span>Полезная информация!</div>
        <div class="item">
            <p>
                <? include($arResult["FILE"]); ?>
            </p>
        </div>
    </div>
<? endif; ?>


Подключить в футере
 <!-- side anonse -->
    <? $APPLICATION->IncludeComponent(
        "bitrix:main.include",
        "useful",
        [
            "AREA_FILE_RECURSIVE" => "Y",
            "AREA_FILE_SHOW" => "sect",
            "AREA_FILE_SUFFIX" => "useful",
            "COMPONENT_TEMPLATE" => "useful",
            "EDIT_TEMPLATE" => "",
        ],
        false
    ); ?>
    <!-- /side anonse -->


company/sect_useful.php
Надежный поставщик на все времена. 

sect_useful.php
Лучший выбор мебели в нашей компании!
