[ex1-20] Реализовать авторизацию: типовые сценарии, соц.сети и capcha
Решение
Настройки в админке:
     
Регистрация: Настройки         главного модуля > Регистрация новых         пользователей                  
Позволять ли             пользователям регистрироваться             самостоятельно? [X]                          
Использовать CAPTCHA             при регистрации [X]                         
Страница регистрации             (для системного компонента авторизации)             - /login/index.php?register=yes (чтобы не прописывать             в компоненте, т.к. по заданию, отдельной             страницы регистрации не будет)             
           
Настройки Captcha (переопределям     количество попыток):     
Настройки >         Пользователи > Группы пользователей         > Все пользователи (в том числе         неавторизованные) > Безопасность                  
Количество попыток             ввода пароля до показа CAPTCHA - 1             
             
Соц.сети:     
Настройки > Настройки         продукта > Настройки модулей >         Социальные сервисы > Авторизация >         Разрешить регистрацию новых пользователей         через соцсети [X]         
    
Процесс:     
Авторизация -         /login/index.php - NEED_AUTH (данная страница уже         есть в типовом шаблоне)                 
Забытый пароль -             /login/index.php?forgot_password=yes                          
Регистрация -             /login/index.php?register=yes - без отдельной страницы             (/login/reg.php (main.register))             
         
Создаем ещё 1 страницу         - Профиль - /login/user.php (Параметры пользователя         - main.profile)         
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Профиль пользователя");
?>

<?$APPLICATION->IncludeComponent(
	"bitrix:main.profile",
	"",
	Array(
		"CHECK_RIGHTS" => "N",
		"SEND_INFO" => "N",
		"SET_TITLE" => "Y",
		"USER_PROPERTY" => array(),
		"USER_PROPERTY_NAME" => ""
	)
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

Копируем к себе типовой шаблон компонента (system.auth.form)         
- \bitrix\components\bitrix\system.auth.form\templates.default,         
чтобы брать переменные для образца,         
блоки "Captcha" и "Авторизация через соц.сети"         
         
Переносим шаблон компонента (system.auth.form), 
который дан в материалах в свой шаблон. Вставляем вызов компонента в header, начинаем дорабатывать.   
<div class="actions-block">
                <form action="/" class="main-frm-search">
                    <input type="text" placeholder="Поиск">
                    <button type="submit"></button>
                </form>

                <? $APPLICATION->IncludeComponent(
                    "bitrix:system.auth.form",
                    "demo",
                    [
                        "FORGOT_PASSWORD_URL" => "/login/index.php?forgot_password=yes",
                        "PROFILE_URL"         => "/login/user.php",
                        "REGISTER_URL"        => "/login/index.php?register=yes",
                        "SHOW_ERRORS"         => "N",
                        "COMPONENT_TEMPLATE"  => "demo",
                    ],
                    false
                ); ?>

            </div>
            
---------------------------------------------------------------------------------------------------------------------------------------
bx.exam1/local/templates/exam1/components/bitrix/system.auth.form/demo/template.php 
<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

if ($arResult ['SHOW_ERRORS'] == 'Y' && $arResult ['ERROR'])
	ShowMessage ( $arResult ['ERROR_MESSAGE'] );

CJSCore::Init();
?>

<nav class="menu-block">

<? if($arResult["FORM_TYPE"] == "login"): ?>
	<ul>
		<li class="att popup-wrap">
            <? //<Войти на сайт> ?>
            <a id="hd_singin_but_open" href="<?=$arResult["AUTH_URL"]?>" class="btn-toggle">
                <?=GetMessage("AUTH_LOGIN_LINK_TEXT")?>
            </a>
			<form class="frm-login popup-block" name="system_auth_form<?=$arResult["RND"]?>" method="post" target="_top" action="<?=$arResult["AUTH_URL"]?>">
				<div class="frm-title"><?=GetMessage("AUTH_LOGIN_LINK_TEXT")?></div>
				<a href="" class="btn-close"><?=GetMessage("AUTH_LOGIN_LINK_CLOSE_TEXT")?></a>
				<?if($arResult["BACKURL"] <> ''):?>
					<input type="hidden" name="backurl" value="<?=$arResult["BACKURL"]?>" />
				<?endif?>
				<?foreach ($arResult["POST"] as $key => $value):?>
					<input type="hidden" name="<?=$key?>" value="<?=$value?>" />
				<?endforeach?>
					<input type="hidden" name="AUTH_FORM" value="Y" />
					<input type="hidden" name="TYPE" value="AUTH" />
				<div class="frm-row">
					<input type="text" placeholder="<?=GetMessage("AUTH_LOGIN")?>" name="USER_LOGIN" maxlength="50" value="" size="17" />
					<script>
						BX.ready(function() {
							var loginCookie = BX.getCookie("<?=CUtil::JSEscape($arResult["~LOGIN_COOKIE_NAME"])?>");
							if (loginCookie)
							{
								var form = document.forms["system_auth_form<?=$arResult["RND"]?>"];
								var loginInput = form.elements["USER_LOGIN"];
								loginInput.value = loginCookie;
							}
						});
					</script>
				</div>
				<div class="frm-row">
					<input type="password" placeholder="<?=GetMessage("AUTH_PASSWORD")?>" name="USER_PASSWORD" maxlength="50" size="17" autocomplete="off" />			
				</div>

                <? //<Captcha> ?>
                <?if ($arResult["CAPTCHA_CODE"]):?>
                    <div class="frm-row">
                            <?echo GetMessage("AUTH_CAPTCHA_PROMT")?>:<br />
                            <input type="hidden" name="captcha_sid" value="<?echo $arResult["CAPTCHA_CODE"]?>" />
                            <img src="/bitrix/tools/captcha.php?captcha_sid=<?echo $arResult["CAPTCHA_CODE"]?>" width="180" height="40" alt="CAPTCHA" /><br /><br />
                            <input type="text" name="captcha_word" maxlength="50" value="" />
                    </div>
                <?endif?>

                <? //<Забытый пароль> ?>
                <div class="frm-row">
					<a href="<?=$arResult["AUTH_FORGOT_PASSWORD_URL"]?>" class="btn-forgot">
                        <?=GetMessage("AUTH_FORGOT_PASSWORD_2")?>
                    </a>
				</div>

                <div class="frm-row">
					<div class="frm-chk">
						<input type="checkbox" id="login" name="USER_REMEMBER" value="Y"> <label for="login"><?=GetMessage("AUTH_REMEMBER_ME_SHORT")?></label>
					</div>
				</div>
				<div class="frm-row">
					<input type="submit" name="Login" value="<?=GetMessage("AUTH_LOGIN_BUTTON")?>">
				</div>

                <? //<Авторизация через соц.сети> ?>
                <? if ($arResult["AUTH_SERVICES"]): ?>
                    <div class="frm-row">
                        <div class="bx-auth-lbl"><?= GetMessage("socserv_as_user_form") ?></div>
                        <?
                        $APPLICATION->IncludeComponent("bitrix:socserv.auth.form", "icons",
                            [
                                "AUTH_SERVICES" => $arResult["AUTH_SERVICES"],
                                "SUFFIX"        => "form",
                            ],
                            $component,
                            ["HIDE_ICONS" => "Y"]
                        );
                        ?>
                    </div>
                <? endif ?>
            </form></li>
		<? //<Зарегистрироваться> ?>
        <li>
            <a href="<?=$arResult["AUTH_REGISTER_URL"]?>">
                <?=GetMessage("AUTH_REGISTER")?>
            </a>
        </li>
	</ul>

<? else: ?>

<? //<Форма, если авторизован> ?>
<ul>
    <li>
        <a href="<?= $arResult["PROFILE_URL"] ?>" title="<?= GetMessage("AUTH_PROFILE") ?>">
            <?= $arResult["USER_NAME"] ?> [<?= $arResult["USER_LOGIN"] ?>]
        </a>
    </li>
    <li>
        <a href="<? echo $APPLICATION->GetCurPageParam("logout=yes", [
            "login",
            "logout",
            "register",
            "forgot_password",
            "change_password",
        ]); ?>">
            <?= GetMessage("AUTH_LOGOUT_BUTTON") ?>
        </a>
    </li>
</ul>

<? endif; ?>
</nav>
------------------------------------------------------------------------------------------------------------------------------------------

Все языковые фразы берём из lang-файлов         
bx.exam1/local/templates/exam1/components/bitrix/system.auth.form/demo/lang/ru/template.php
<?
$MESS["AUTH_LOGIN_BUTTON"] = "Войти";
$MESS["AUTH_LOGIN_LINK_TEXT"] = "Войти на сайт";
$MESS["AUTH_LOGIN_LINK_CLOSE_TEXT"] = "Закрыть";
$MESS["AUTH_LOGIN"] = "Логин";
$MESS["AUTH_PASSWORD"] = "Пароль";
$MESS["AUTH_REMEMBER_ME"] = "Запомнить меня на этом компьютере";
$MESS["AUTH_REMEMBER_ME_SHORT"] = "Запомнить меня";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забыли пароль?";
$MESS["AUTH_REGISTER"] = "Зарегистрироваться";
$MESS["AUTH_LOGOUT_BUTTON"] = "Выйти";
$MESS["AUTH_PROFILE"] = "Мой профиль";
$MESS["AUTH_A_INTERNAL"] = "Встроенная авторизация";
$MESS["AUTH_A_OPENID"] = "OpenID";
$MESS["AUTH_OPENID"] = "OpenID";
$MESS["AUTH_A_LIVEID"] = "LiveID";
$MESS["AUTH_LIVEID_LOGIN"] = "Log In";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_REMEMBER_SHORT"] = "Запомнить меня";
$MESS["socserv_as_user_form"] = "Войти как пользователь:";
$MESS["AUTH_SECURE_NOTE"]="Перед отправкой формы авторизации пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"]="Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["auth_form_comp_otp"] = "Одноразовый пароль:";
$MESS["auth_form_comp_otp_remember_title"] = "Запомнить код на этом компьютере";
$MESS["auth_form_comp_otp_remember"] = "Запомнить код";
$MESS["auth_form_comp_auth"] = "Авторизация";
?>

Доработка всплывающей формы     авторизации:
     
- Ссылка на профиль                 
         
- Имя автор.пользователя                 
         
- Логин автор.пользователя                 
         
- Ссылка на регистрацию                 
         
- Ссылка на забытый         пароль         
         
Для logout - GetCurPageParam         (смотрим в справке пример для logout, по         формированию ссылки выхода)         
         
https://dev.1c-bitrix.ru/api_help/main/reference/cmain/getcurpageparam.php                         
         
    
<a href="<?echo $APPLICATION->GetCurPageParam("logout=yes", array(
     "login",
     "logout",
     "register",
     "forgot_password",
     "change_password"));?>">Закончить сеанс (logout)</a>       
