[ex1-8] Внедрить меню: свой тип, нижнее меню

Решение:
.bottom.menu.php

<?
$aMenuLinks = Array(
	Array(
		"Отзывы", 
		"rew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"company/management.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"company/history.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>


local/templates/exam1/footer.php


<div class="title-block">О магазине</div>
      
<ul>
<li><a href="">Отзывы</a       
</li>
 
<li><a             href="">Руководство </a>
       
</li>
      
<li><a             href="">История</a>        
</li>
       
</ul>
        
<?             
$APPLICATION->IncludeComponent("bitrix:menu", "bottom", Array(
"ALLOW_MULTI_SELECT"             => "N", // Разрешить несколько активных пунктов одновременно
"CHILD_MENU_TYPE"             => "left", // Тип меню для остальных             уровней
"DELAY"             => "N", // Откладывать выполнение             шаблона меню
"MAX_LEVEL"             => "1", // Уровень вложенности меню
"MENU_CACHE_GET_VARS"             => array( // Значимые переменные запроса
0 => "",
),
"MENU_CACHE_TIME"             => "3600", // Время кеширования             (сек.)
"MENU_CACHE_TYPE"             => "A", // Тип кеширования     
"MENU_CACHE_USE_GROUPS"             => "Y", // Учитывать права доступа        
"ROOT_MENU_TYPE"             => "bottom", // Тип меню для первого             уровня        
"USE_EXT"             => "Y", // Подключать файлы с именами             вида .тип_меню.menu_ext.php       
),
        
false
        

); ?>
